<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.IoC" Version="0.2.7" />
        <PackageReference Include="SharpDomain.AutoMapper" Version="0.2.7" />
        <PackageReference Include="SharpDomain.FluentValidation" Version="0.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Application\VotingSystem.Application.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence.Dapper\VotingSystem.Persistence.Dapper.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence.InMemory\VotingSystem.Persistence.InMemory.csproj" />
    </ItemGroup>

</Project>
