# SharpDomain.Example

./: README.md  VotingSystem.sln
src/VotingSystem.Application/: VotingSystem.Application.csproj
src/VotingSystem.Application/Authorization/: VoterMustBeAdministratorRequirement.cs  VoterMustBeLoggedInRequirement.cs
src/VotingSystem.Application/Commands/: CreateQuestion.cs  CreateQuestionHandler.cs  CreateVoter.cs  CreateVoterHandler.cs  VoteFor.cs  VoteForHandler.cs
src/VotingSystem.Application/Exceptions/: DenialOfAccessToVotingResultsException.cs  LogInFailedException.cs  QuestionHasAlreadyBeenVotedException.cs  VoterAlreadyExists.cs  VoterAlreadyExistsException.cs
src/VotingSystem.Application/Identity/: VoterIdentity.cs
src/VotingSystem.Application/Mappers/: QuestionToQuestionResultViewModel.cs
src/VotingSystem.Application/Queries/: GetMyVotes.cs  GetMyVotesHandler.cs  GetQuestionResult.cs  GetQuestionResultHandler.cs  GetQuestions.cs  GetQuestionsHandler.cs  LogIn.cs  LogInHandler.cs
src/VotingSystem.Application/Question/: CreateQuestion.cs  CreateQuestionHandler.cs  GetQuestionResult.cs  GetQuestionResultHandler.cs  GetQuestions.cs  GetQuestionsHandler.cs
src/VotingSystem.Application/Question/Mappers/: QuestionToQuestionResultViewModel.cs  QuestionToViewModel.cs  QuestionsListToViewModel.cs
src/VotingSystem.Application/Question/Validators/: CreateQuestionValidator.cs  GetQuestionResultValidator.cs
src/VotingSystem.Application/Question/ViewModels/: QuestionResultViewModel.cs  QuestionViewModel.cs  QuestionsListViewModel.cs
src/VotingSystem.Application/Questions/: CreateQuestion.cs  CreateQuestionHandler.cs  GetQuestion.cs  GetQuestionHandler.cs  GetQuestionResult.cs  GetQuestionResultHandler.cs  GetQuestions.cs  GetQuestionsCount.cs  GetQuestionsCountHandler.cs  GetQuestionsHandler.cs
src/VotingSystem.Application/Questions/Mappers/: QuestionToQuestionResultViewModel.cs  QuestionToViewModel.cs  QuestionsListToViewModel.cs
src/VotingSystem.Application/Questions/Validators/: CreateQuestionValidator.cs  GetQuestionResultValidator.cs
src/VotingSystem.Application/Questions/ViewModels/: QuestionResultViewModel.cs  QuestionViewModel.cs  QuestionsCountViewModel.cs  QuestionsListViewModel.cs
src/VotingSystem.Application/Validators/: CreateQuestionValidator.cs  GetQuestionResultValidator.cs  VoteForValidator.cs
src/VotingSystem.Application/ViewModels/: QuestionResultViewModel.cs  QuestionsListViewModel.cs
src/VotingSystem.Application/Voter/: CreateVoter.cs  CreateVoterHandler.cs  GetMyVotes.cs  GetMyVotesHandler.cs  LogIn.cs  LogInHandler.cs  VoteFor.cs  VoteForHandler.cs
src/VotingSystem.Application/Voters/: CreateVoter.cs  CreateVoterHandler.cs  GetMyVotes.cs  GetMyVotesHandler.cs  LogIn.cs  LogInHandler.cs  VoteFor.cs  VoteForHandler.cs
src/VotingSystem.ConsoleApp/: AuthenticationService.cs  Program.cs  SeedExtension.cs  SimulatedVoter.cs  VotingSystem.ConsoleApp.csproj
src/VotingSystem.ConsoleApp/CommandLine/: AutofacExtensions.cs  ConsoleState.cs  ConsoleVoter.cs  IConsoleCommand.cs
src/VotingSystem.IoC/: VotingSystem.IoC.csproj  VotingSystemBuilder.cs
src/VotingSystem.Persistence/: IsExternalInit.cs  VotingSystem.Persistence.csproj
src/VotingSystem.Persistence.Dapper/: AutofacExtensions.cs  DatabaseConfiguration.cs  DatabaseConnectionBehavior.cs  DatabaseInitializer.cs  SchemaExtension.cs  SqlQueryExtensions.cs  TablesSqlSource.cs  VotingSystem.Persistence.Dapper.csproj
src/VotingSystem.Persistence.Dapper/.postgresql-docker/: README.md  docker-compose.yml
src/VotingSystem.Persistence.Dapper/.postgresql-tables/: 1_voter.sql  2_question.sql  3_answer.sql  4_vote.sql  README.md  answer.sql  vote.sql  voter.sql
src/VotingSystem.Persistence.Dapper/AutoTransaction/: ITransactionProvider.cs  PostgresqlTransactionHandler.cs  TransactionWrapper.cs
src/VotingSystem.Persistence.Dapper/Initialization/: DatabaseInitializer.cs  EmbeddedResourcesSqlSource.cs
src/VotingSystem.Persistence.Dapper/Repositories/: AnswersRepository.cs  QuestionsRepository.cs  VotersRepository.cs  VotesRepository.cs
src/VotingSystem.Persistence.Dapper/postgresql-tables/: question.sql
src/VotingSystem.Persistence/Entities/: AnswerEntity.cs  QuestionEntity.cs  VoteEntity.cs  VoterEntity.cs
src/VotingSystem.Persistence/EventHandlers/: AnswerChangedHandler.cs  AnswerResultChangedHandler.cs  QuestionCreatedHandler.cs  QuestionResultCreatedHandler.cs  VotePostedHandler.cs  VoterChangedHandler.cs  VoterCreatedHandler.cs
src/VotingSystem.Persistence/Mappers/: AnswerToEntity.cs  QuestionToEntity.cs  VoteToEntity.cs  VoterToEntity.cs
src/VotingSystem.Persistence/RepositoryInterfaces/: IAnswersWriteRepository.cs  IVotersWriteRepository.cs
src/VotingSystem.WebApi/: DomainController.cs  Program.cs  Startup.cs  SwaggerConfigurationExtension.cs  VotingSystem.WebApi.csproj  VotingSystem.cs  VotingSystemBuilder.cs  appsettings.json
src/VotingSystem.WebApi/Authentication/: ClaimsProvider.cs  IocExtensions.cs  JwtConfiguration.cs  JwtEncryptor.cs
src/VotingSystem.WebApi/Controllers/: AuthenticationController.cs  QuestionController.cs  VoteController.cs  VoterController.cs
src/VotingSystem.WebApi/Jwt/: ClaimsIdentityConverter.cs  IocExtensions.cs  JwtConfiguration.cs  JwtEncryptor.cs
src/VotingSystem.WebApi/Properties/: launchSettings.json
src/VotingSystem.WebApi/SharpDomain/: DomainController.cs  IAuthenticationService.cs  JwtAuthenticationMiddleware.cs
src/VotingSystem.WebApi/VoterAuthentication/: ClaimsConfigurationExtensions.cs  IocExtensions.cs  VoterAuthenticationService.cs
tests/VotingSystem.Application.Tests.Integration/: CreateQuestionTests.cs  CreateVoterTests.cs  GetMyVotesTests.cs  GetQuestionResultTests.cs  GetQuestionsTests.cs  QuestionTests.cs  README.md  VoteForTests.cs  VoterTests.cs  VotingSystem.Application.Tests.Integration.csproj
tests/VotingSystem.Application.Tests.Integration/TestBase/: ApplicationBuilder.cs  AssertError.cs  AssertNotError.cs  AuthenticationService.cs  IntegrationTestBase.cs  VotingSystemIntegrationTest.cs
(+109 files in other folders)
