<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.IoC" Version="0.2.0" />
        <PackageReference Include="SharpDomain.AutoMapper" Version="0.2.0" />
        <PackageReference Include="SharpDomain.FluentValidation" Version="0.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Application\VotingSystem.Application.csproj" />
        <ProjectReference Include="..\VotingSystem.Persistence.InMemory\VotingSystem.Persistence.InMemory.csproj" />
    </ItemGroup>
    
</Project>
