<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.AutoTransaction" Version="0.2.8" />
        <PackageReference Include="SharpDomain.IoC" Version="0.2.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".postgresql-docker\docker-compose.yml" />
        <Content Include=".postgresql-docker\README.md" />
        <Content Include=".postgresql-tables\README.md" />
        <EmbeddedResource Include=".postgresql-tables\1_voter.sql" />
        <EmbeddedResource Include=".postgresql-tables\2_question.sql" />
        <EmbeddedResource Include=".postgresql-tables\3_answer.sql" />
        <EmbeddedResource Include=".postgresql-tables\4_vote.sql" />
    </ItemGroup>

</Project>
