<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDomain.AutoTransaction" Version="0.2.7" />
        <PackageReference Include="SharpDomain.IoC" Version="0.2.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\VotingSystem.Persistence\VotingSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
